apiVersion: v1
kind: Service
metadata:
  annotations:
    kompose.cmd: kompose convert -o ../../../kubernetes-deployments/platform/
    kompose.version: 1.19.0 ()
  creationTimestamp: null
  labels:
    io.kompose.service: lti-app
  name: lti-app
spec:
  ports:
  - name: "5000"
    port: 5000
    targetPort: 8000
  selector:
    io.kompose.service: lti-app
status:
  loadBalancer: {}
