apiVersion: v1
kind: Service
metadata:
  annotations:
    kompose.cmd: kompose convert -o ../../../kubernetes-deployments/platform/
    kompose.version: 1.19.0 ()
  creationTimestamp: null
  labels:
    io.kompose.service: postgres-playground
  name: postgres-playground
spec:
  ports:
  - name: "15432"
    port: 15432
    targetPort: 5432
  selector:
    io.kompose.service: postgres-playground
status:
  loadBalancer: {}
